{
    "name": "@ianlucas/remix-auth-steam",
    "description": "Remix authentication strategy for Steam",
    "license": "MIT",
    "author": "Ian Lucas",
    "repository": "ianlucas/remix-auth-steam",
    "type": "module",
    "main": "./dist/index.js",
    "keywords": [
        "auth",
        "authentication",
        "remix-auth",
        "remix-steam",
        "remix",
        "steam",
        "strategy"
    ],
    "scripts": {
        "docs": "typedoc --out docs src/index.ts",
        "prepack": "([ -d dist ] && rm -rf dist); tsc",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "format": "prettier . --write",
        "upgrade": "npx npm-check-updates@latest --target minor -u"
    },
    "peerDependencies": {
        "@remix-run/server-runtime": "^2.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@remix-run/node": "^2.11.2",
        "@remix-run/react": "^2.11.2",
        "@remix-run/server-runtime": "^2.11.2",
        "@types/node": "^20.16.1",
        "@types/openid": "^2.0.5",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "typedoc": "^0.26.6",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@types/steamapi": "^2.2.5",
        "openid": "^2.0.12",
        "remix-auth": "^3.7.0",
        "steamapi": "^3.0.12"
    }
}
