{
    "name": "@ianlucas/remix-auth-steam",
    "description": "Remix authentication strategy for Steam",
    "license": "MIT",
    "author": "Ian Lucas",
    "repository": "ianlucas/remix-auth-steam",
    "type": "module",
    "main": "./dist/index.js",
    "keywords": [
        "auth",
        "authentication",
        "remix-auth",
        "remix-steam",
        "remix",
        "steam",
        "strategy"
    ],
    "scripts": {
        "docs": "typedoc --out docs src/index.ts",
        "prepack": "([ -d dist ] && rm -rf dist); tsc",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "format": "prettier . --write",
        "upgrade": "npx npm-check-updates@latest --target minor -u"
    },
    "peerDependencies": {
        "react-router": "^7.0.1",
        "remix-auth": "^4.0.0"
    },
    "devDependencies": {
        "@total-typescript/tsconfig": "^1.0.4",
        "@types/node": "^22.19.9",
        "prettier": "^3.8.1",
        "typedoc": "^0.28.16",
        "typescript": "^5.9.3"
    }
}
